<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body style="font-family:verdana; font-size:15px; padding:20px; width:450px;">
	<fieldset>
    	<legend> Consultar Banda </legend>
        <span style="font-size:10px;">É necessário informar pelo menos um campo</span><br/><br/>
        Nome da Banda<br/>
        <input type="text"/><br/><br/>
        Influências<br/>
        <input type="text"/><br/><br/>
        Nacionalidade<br/>
        <select>
        	<option>Selecione a Nacionalidade</option>
        </select><br/><br/>
        Estilo<br/>
        <select>
        	<option>Selecione o Estilo</option>
        </select><br/><br/>
        <input type="button" value="Consultar"/>
        <input type="button" value="Cancelar"/>
    </fieldset>
</body>
</html>
