<html>
	<head>
		<title></title>
		
	</head>
	
	<body style="font-family:verdana; font-size:15px; padding:20px; width:450px;">
		<br/>
		
		<fieldset style="padding:10px;">
			<legend>Dados Banda</legend>
			<span style="font-size:8px;">* campos obrigatórios</span><br/><br/>
			
			<div style="border:0px solid; width:50%; float:left">
				Nome da banda *<br/>
				<input type="text" /><br/><br/>
				Site<br/>
				<input type="text" /><br/><br/>
				Estilo *<br/>
				<select>
					<option>Selecione o Estilo</option>
				</select>
			</div>
			
			<div style="border:0px solid; width:50%; float:left;">
				Data de Criação *<br/>
				<input type="text" /><br/><br/>
				Influências<br/>
				<input type="text" /><br/><br/>
				Nacionalidade *<br/>
				<select>
					<option>Selecione o Estilo</option>
				</select><br/>
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			Informações Adicionais<br/>
			<textarea rows="5" cols="55"></textarea><br/><br/>
			
			
			<fieldset style="width:90%;">
				<legend>Integrantes</legend>
				<input type="button" value="adicionar Integrante"/></br></br>
				Nome *<br/>
				<input type="text" /><br/><br/>
				Instrumento que toca *<br/>
				<input type="text" /><br/><br/>
				
			</fieldset>
			
			<br/><br/>
			<input type="button" value="Consultar outra Banda"/>
			&nbsp;&nbsp;&nbsp;<input type="button" value="Editar"/>
            &nbsp;&nbsp;&nbsp;<input type="button" value="Excluir"/>
            &nbsp;&nbsp;&nbsp;<input type="button" value="Cadastrar Nova Banda"/>
			
		</fieldset>
		
	</body>

</html>