<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body style="font-family:verdana; font-size:15px; padding:20px; width:450px;">
	<fieldset>
    	<legend> Cadastrar Informação Adicional da Música </legend>

        <span style="font-size:10px;">É necessário informar pelo menos um campo</span><br/><br/>

        Tipo de Informação<br/>
	<input type="text"/><br/><br/>
        
	Descrição da Informação<br/>
        <input type="text"/><br/><br/>        
        
	<input type="button" value="Cadastrar"/>
        
	<input type="button" value="Cancelar"/>
    </fieldset>
</body>
</html>
