<html>
<head>
</head>

<body>

<script>
	
	function exibe(mensagem){

		alert(mensagem);	

	}

</script>

<input type="text" id="campo1"/>
<input type="button" value="ok" onClick="exibe(document.getElementById('campo1').value);" />

</body>

</html>