<html>
<head>
</head>

<body>

<script>
	//idCampo representa o id do campo que deve ser validado	
	function validaCampo(idCampo){

		if (document.getElementById(idCampo).value == ""){
			return false;
		}	
		
		return true;

	}

	function grava(idCampo){
		
		if(!this.validaCampo(idCampo)){
			alert("Favor preencher todos os campos");
		}else{
			alert(" todos os campos");
		}
	}

</script>

<input type="text" id="campo1"/>
<input type="button" value="ok" onClick="grava('campo1');" />

</body>

</html>