<html>
<head>
</head>

<body>

<script>
	//idCampo representa o id do campo que deve ser validado	
	function validaCampo(idCampo){

		if (document.getElementById(idCampo).value == ""){
			alert('Favor preencha todos os compos');
		}	

	}

</script>

<input type="text" id="campo1"/>
<input type="button" value="ok" onClick="validaCampo('campo1');" />

</body>

</html>